<html>
<head><title>Dnk's projects</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script src="js/bootstrap.min.js"></script>
<style>
body{
	 padding-top: 50px; 
 	background-image:url('img/background.png');
	}
h1, h2{font-family: 'PT Sans', sans-serif;}
.image { max-width: 70%; height: auto; margin-right: 25% }
.iconimg { max-width: 20%; height: auto;}
#content {
    vertical-align: middle;
}</style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TextBox</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          	<li><a href="TextBox/TextBox_v1.0.apk">Download</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container" align="center" id="content">
    <h1>TextBox</h1>
    <img class="iconimg" src="img/icon.png"/>
    <h2>Encrypt Your Memos</h2>
    </br>
    </br>
    <input type="button" value="Download Mobile Version(Latest Version:1.0.3)" class="btn btn-default" style="background-color: #000000;
  	background-color: rgba( 255, 255, 255, 0.5 );}" onClick="location.href='https://github.com/donamkyeoung/TextBox/releases/download/1.0/app-release.apk'"></br></br>
    <input type="button" value="Download PC Version(Latest Version:1.0)" class="btn btn-default" style="background-color: #000000;
  	background-color: rgba( 255, 255, 255, 0.5 );}" onClick="location.href='https://drive.google.com/uc?authuser=0&id=1AZe3sUX4TKN403QkU5A1Ts--2tjciAlb&export=download'">
    <h3>*PC Version supports only file decryption</h3>
    </div>
     <table align="center" width="70%" width="100%">
    <tr>
        <td width="40%" align="right">
        	<img class="image"src="img/LockScreen.png" />
        </td>
        <td align="left" width="60%">
        	<h1>Protect your memos</h1>
        </td>
    </tr>
    <tr>
        <td align="right">
        	<img class="image"src="img/Compare.png"/>
        </td>
        <td width="60%" align="left">
        	<h1 align="left">All Images and Texts are encrypted.</h1>
        </td>
    </tr>
    </table>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</body>
</html>
